/**
* Возвращает юнит (соединение) флота.
* У юнита флота имеет название (Линия преследования) и массива.
* В элементе массива есть класс корабля и количество в юните.
* У класса корабля есть название, скорость и экипаж.
*/
function pursuitLine() {
    // Массив для хранения классов кораблей и их количества
    let ships = new Array();
    ships[0] = {
        class: vsd,
        count: 2
    }
    ships[1] = {
        class: acclamator2,
        count: 6
    }

    // Соединение флота с именем и массивом кораблей.
    let pursuitLine = new FleetUnit("Линия преследования", ships, new Array());
    return pursuitLine;
}